jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring
jdbc.username=root
jdbc.password=root

//jdbc.driver=oracle.jdbc.driver.OracleDriver
//jdbc.url=jdbc:oracle:thin:@10.188.15.8:1521:cifbkn
//jdbc.username=yjcj
//jdbc.password=yjcj